body {
  background: #e9ecef;
}

.container {
  width: 512px;
  height: 768px;

  position: relative;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.04);

  margin: 0 auto;

  margin-top: 96px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}

h2 {
  padding: 60px;
  padding-top: 150px;
  padding-bottom: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
  margin-top: 0;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin-bottom: 0;
}

.list {
  padding: 160px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: center;
  background: #ffad33;
  margin: 0;
  color: white;
  font-size: 20px;
  list-style-type: none;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  word-wrap: break-word;
}

li {
  color: white;
}